{
  "compilerOptions": {
    "target": "ES2016",

    // Declare for node
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,

    // Only use tsc to declare a d.ts
    "emitDeclarationOnly": true,
    "declaration": true,

    "removeComments": false
  },
  "exclude": ["test/*"],
  "ts-node": {
    "swc": true
  }
}
